<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
     <title>Pagina principal</title>
     <link rel="icon" href="diseno-icono.png">
     
     <body background="https://i.pinimg.com/564x/91/90/d5/9190d5591e405abe5bdbb9f3d1018ecb.jpg" style="background-size: 200px 200px;background-repeat:repeat">

     <style type="text/css">
        header{ background-image: url(https://i.pinimg.com/564x/b7/ec/e0/b7ece0a23b1f56121e1b0cbf5a2f06d2.jpg);
        text-align: center;
        font-family: arial, Arial, Helvetica, sans-serif;
        padding: 1em;}
        section { border: 1px solid rgb(134, 11, 191)}
        body{ 
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            margin: 0;
            }
        </style>
        </head>
        
        <body>
         <header>
            <div class = "fondo">
            <div class = "contenido">
              
          <h1><u style="color: rgb(241, 227, 230);">Diseño Software</u></h1>

            
         </header>   
        </body>
        <style> /* The navigation menu */
          .navbar {
            overflow: hidden;
            background-color: #947b7b;
          }
          
          /* Navigation links */
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* The subnavigation menu */
          .subnav {
            float: left;
            overflow: hidden;
          }
          
          /* Subnav button */
          .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          /* Add a red background color to navigation links on hover */
          .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: rgb(192, 143, 166);
          }
          
          /* Style the subnav content - positioned absolute */
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: #7e5252;
            width: 100%;
            z-index: 1;
          }
          
          /* Style the subnav links */
          .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
          }
          
          /* Add a grey background color on hover */
          .subnav-content a:hover {
            background-color: rgb(255, 179, 214);
            color: black;
          }
          
          /* When you move the mouse over the subnav container, open the subnav content */
          .subnav:hover .subnav-content {
            display: block;
          }
          </style></head>
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <div class="navbar">
            <a href="#home">Menu</a>
            <div class="subnav">
              <button class="subnavbtn">Acerca de <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/Horarios.html">Horarios</a>
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/hubicacion.html">En donde esta hubicado</a>
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/Precio.html">Precio</a>
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/restaurante.html">Restaurante</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Mas Informaci&oacute;n <i class="fa fa-caret-down"></i></button> 
              <div class="subnav-content">
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/actividades.html">Actividades que se pueden hacer</a>
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/caba%C3%B1as.html">Lugar de dormir</a>
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/comodidades.html">Que comodidades </a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Informaci&oacute;n extra <i class="fa fa-caret-down"></i></button> 
              <div class="subnav-content">
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/opinion.html">Opinio del lugar</a>
                <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/formularioo.html">Formulario</a>
              </div>
            </div>
            <div class="subnav">
              
              <div class="subnav-content">
              </div>
            </div>
            <a href="file:///C:/Users/karof/OneDrive/Documentos/Desarrollo%20web%202023/Programacion%20para%20la%20web/contacto.html">Contacto</a>
          </div>
        <style> div 
     .caja
            {
                width: 1000px;
                min-height: auto;
                border: 6px solid rgba(182, 143, 59, 0.925);
                text-align: center;
                background-color: #FAE5D3;
                background-size: 75% 20%;
                background-repeat: repeat;
                margin: 0 auto;
                margin-top: 55px;
                margin-bottom: 50px;
            } 
          </style>
            <body>
              <div>
              <div class="caja"><h1 style="color: rgb(194, 29, 65);" >  Bienvenido(a)<hr>
              <h1 style="color: rgb(232, 74, 108);" > Un breve resumen de la historia del lugar Refugio Silvestre Vistas Del Cielo.
              <h2 style="color: rgb(226, 113, 137);">Este lugar hace como 3 años estaba abandonado, y sus alrededoras estaban siendo talados.
                Entonces cuando Don Mauricio y su compañera encontraron la finca, vieron que tenía como un «toque magico».
                Desde entonces nació este proyecto, su visión fue de ser este de los lugares más lindos de Cartago, pero su verdadero
                 propósito es poder reforestar el área y devolverle a la madre tierra tanto de lo que se le ha arrebatado.
                 Desde que inició este proyecto, han plantado alrededor de 5,000 arboles y 3,000 plantas. Algunas son para 
                 atraer más mariposas, libélulas, colibríes, e incluso aves.
              </h2> 
              <img src="Refujio.jpg" width="300" height="220"
              alt="Esta imagen se a eliminado">
          </div> 
              
              </div>
            </body>
          
</body>
</html>